#! /usr/bin/env python

PACKAGE='point_transform'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        Name          	Type     Level Description			Default Min		Max
gen.add("pitch", 		double_t,	0,  "pitch", 			0,  	-180, 	180)
gen.add("yaw", 			double_t,	0,  "yaw", 				0,  	-180, 	180)


exit(gen.generate(PACKAGE, "top_transform", "top_transform"))
