#! /usr/bin/env python

PACKAGE='pcl_demo'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        Name          	Type     Level Description			Default Min		Max
gen.add("x", 			int_t,		0,  "x", 				0,  	-10, 	10)
gen.add("y", 			int_t,		0,  "y", 				0,  	-10, 	10)


exit(gen.generate(PACKAGE, "grid", "grid"))
