#! /usr/bin/env python

PACKAGE='pcl_demo'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        Name          	Type     Level Description			Default Min		Max
gen.add("lo", 			int_t,		0,  "lo", 				0,  	0, 	3000)
gen.add("hi", 			int_t,		0,  "hi", 				0,  	0, 	3000)


exit(gen.generate(PACKAGE, "section", "section"))
